npts 70 56 80                        # num.grid points in xyz
gridfld model_minimized.maps.fld     # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor model_minimized.pdbqt       # macromolecule
gridcenter -16.305 0.614 -7.426      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map model_minimized.A.map            # atom-specific affinity map
map model_minimized.C.map            # atom-specific affinity map
map model_minimized.HD.map           # atom-specific affinity map
map model_minimized.N.map            # atom-specific affinity map
map model_minimized.NA.map           # atom-specific affinity map
map model_minimized.OA.map           # atom-specific affinity map
map model_minimized.SA.map           # atom-specific affinity map
elecmap model_minimized.e.map        # electrostatic potential map
dsolvmap model_minimized.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
