\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \centering Pn8.2617 three-dimensional model.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \centering Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Interactions between phenylalanine and Pn8.2617}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \centering Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \centering Pn2.84 three-dimensional model.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \centering Pn2.84 model QMEANDisCo.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn2.84}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \centering Protoporphyrin IX pseudobonds with Pn2.84.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Interactions between cinnamic acid and protoporphyrin IX-Pn2.86 complex.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces \centering Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \centering Pn2.84 three-dimensional model.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces \centering Pn1.1317 model QMEANDisCo.\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces \centering Interactions between SAH and Pn1.1317.\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Convergence of lnL, BI analysis of Pn1.1317.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3.5}{\ignorespaces \centering Phylogeny of Pn1.1317, Bayesian Inference.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3.6}{\ignorespaces \centering Interactions between caffeic acid and 1KYW.\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Interactions between SAM and Pn1.1317.}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {1.3.8}{\ignorespaces \centering SAM in pocket of Pn1.1317.\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Interactions between caffeic acid and SAM-Pn1.1317 complex.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.3.10}{\ignorespaces \centering Caffeic acid in pocket of SAM-Pn1.1317 complex.\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \centering Pn3.4770 three-dimensional model.\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \centering Exon usage analysis of Pn3.4770.\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \centering lDDT values of Pn3.4770.\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn3.4770.}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {1.4.5}{\ignorespaces \centering Protoporphyrin IX with Fe in pocket of Pn3.4770.\relax }}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Interactions between ferulic acid and protoporphyrin IX-Pn3.4770 complex.}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {1.4.7}{\ignorespaces \centering Ferulic acid in pocket of protoporphyrin IX-Pn3.4770 complex.\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces \centering Pn7.1626 three-dimensional model.\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {1.5.2}{\ignorespaces \centering lDDT values of Pn7.1626.\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn7.1626.}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {1.5.4}{\ignorespaces \centering Protoporphyrin IX with Fe in pocket of Pn7.1626.\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Interactions between ferulic acid and protoporphyrin IX-Pn7.1626 complex.}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {1.5.6}{\ignorespaces \centering Ferulic acid in pocket of protoporphyrin IX-Pn7.1626 complex.\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {1.6.1}{\ignorespaces \centering Pn16.1237 three-dimensional model.\relax }}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {1.6.2}{\ignorespaces \centering Exon usage analysis of Pn16.1237.\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {1.6.3}{\ignorespaces \centering Pn16.1237 model QMEANDisCo.\relax }}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1237}}{35}{figure.caption.50}%
\contentsline {figure}{\numberline {1.6.5}{\ignorespaces \centering 3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1237.\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {1.7.1}{\ignorespaces \centering Pn16.1198 three-dimensional model.\relax }}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {1.7.2}{\ignorespaces \centering Pn16.1198 model QMEANDisCo.\relax }}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {1.7.3}{\ignorespaces \centering Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1198}}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {1.7.4}{\ignorespaces \centering 3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1198.\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {1.8.1}{\ignorespaces \centering Pn4.3222 three-dimensional model.\relax }}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {1.8.2}{\ignorespaces \centering Pn4.3222 model QMEANDisCo.\relax }}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {1.8.3}{\ignorespaces Interactions between cadaverine and Pn4.3222}}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {1.8.4}{\ignorespaces \centering Cadaverine in pocket of Pn4.3222.\relax }}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {1.9.1}{\ignorespaces \centering Pn2.2377 three-dimensional model.\relax }}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {1.9.2}{\ignorespaces \centering Pn2.2377 model QMEANDisCo.\relax }}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {1.9.3}{\ignorespaces Interactions between 5-aminopentyl-PP and Pn2.2377}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {1.9.4}{\ignorespaces \centering 5-aminopentyl-PP in pocket of Pn2.2377.\relax }}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {1.10.1}{\ignorespaces \centering NADPH in pocket of 2CWH.\relax }}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {1.10.2}{\ignorespaces Interactions between NADPH and 2CWH}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {1.10.3}{\ignorespaces \centering Piperideine inin pocket of NADPH-2CWH complex.\relax }}{48}{figure.caption.71}%
\contentsline {figure}{\numberline {1.10.4}{\ignorespaces Interactions between piperideine and NADPH-2CWH complex.}}{49}{figure.caption.72}%
