\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{bioconductor,dexseq,dexseq_2}
\citation{genome,star,galaxy}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\citation{kofamkoala}
\citation{swiss,quaternary_swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7237811}{37282306}
\pgfsyspdfmark {pgfid2}{14048539}{33126226}
\pgfsyspdfmark {pgfid8}{22282045}{37205848}
\pgfsyspdfmark {pgfid6}{29092773}{33049768}
\pgfsyspdfmark {pgfid10}{32861650}{35935540}
\pgfsyspdfmark {pgfid1}{5265342}{33126226}
\newlabel{eq1}{{1}{4}{Pn8.2617}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \centering  Pn8.2617 three-dimensional model.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1.1}{4}{\centering Pn8.2617 three-dimensional model.\relax }{figure.caption.4}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{chimera,chimera_2,hbond}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \centering  Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig1_2}{{1.1.2}{5}{\centering Pn8.2617 model QMEANDisCo.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Docking results of phenylalanine in Pn8.2617\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{6}{\centering Docking results of phenylalanine in Pn8.2617\relax }{table.caption.6}{}}
\citation{kofamkoala}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Interactions between phenylalanine and Pn8.2617}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig1_3}{{1.1.3}{7}{Interactions between phenylalanine and Pn8.2617}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \centering  Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig1_4}{{1.1.4}{7}{\centering Phenylalanine pseudobonds with Pn8.2617.\relax }{figure.caption.8}{}}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pn2.84}{8}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:Pn2.84}{{1.2}{8}{Pn2.84}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid14}{7147293}{39525033}
\pgfsyspdfmark {pgfid12}{13958021}{35368953}
\pgfsyspdfmark {pgfid18}{29086451}{37430691}
\pgfsyspdfmark {pgfid16}{21222121}{37206777}
\pgfsyspdfmark {pgfid11}{5174824}{35368953}
\newlabel{eq2}{{2}{8}{Pn2.84}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \centering  Pn2.84 three-dimensional model.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig2_1}{{1.2.1}{8}{\centering Pn2.84 three-dimensional model.\relax }{figure.caption.9}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{sequential}
\citation{sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \centering  Pn2.84 model QMEANDisCo.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig2_2}{{1.2.2}{9}{\centering Pn2.84 model QMEANDisCo.\relax }{figure.caption.10}{}}
\citation{chimera,chimera_2,hbond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Protoporphyrin IX with Fe}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Docking results of protoporphyrin IX (Fe) with Pn2.86\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table2_1}{{2}{10}{\centering Docking results of protoporphyrin IX (Fe) with Pn2.86\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn2.84}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig2_3}{{1.2.3}{11}{Interactions between protoporphyrin IX with Fe and Pn2.84}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \centering  Protoporphyrin IX pseudobonds with Pn2.84.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig2_4}{{1.2.4}{11}{\centering Protoporphyrin IX pseudobonds with Pn2.84.\relax }{figure.caption.13}{}}
\citation{chimera,chimera_2,hbond}
\citation{cinnamate_oxygenase}
\citation{cinnamate_oxygenase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cinnamic acid}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Docking results of cinnamic acid with protoporphyrin IX-Pn2.86 complex\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table2_2}{{3}{12}{\centering Docking results of cinnamic acid with protoporphyrin IX-Pn2.86 complex\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Interactions between cinnamic acid and protoporphyrin IX-Pn2.86 complex.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig2_5}{{1.2.5}{13}{Interactions between cinnamic acid and protoporphyrin IX-Pn2.86 complex}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces \centering  Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig2_6}{{1.2.6}{13}{\centering Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }{figure.caption.16}{}}
\citation{kofamkoala}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pn1.1317}{14}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{12920209}{39517550}
\pgfsyspdfmark {pgfid21}{6109481}{35361470}
\pgfsyspdfmark {pgfid27}{30400401}{36805529}
\pgfsyspdfmark {pgfid25}{33805765}{40737695}
\pgfsyspdfmark {pgfid20}{3403736}{35361470}
\newlabel{eq3}{{3}{14}{Pn1.1317}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \centering  Pn2.84 three-dimensional model.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig4_1}{{1.3.1}{14}{\centering Pn2.84 three-dimensional model.\relax }{figure.caption.17}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{blastp,blastp_2}
\citation{muscle,mega11}
\citation{mega11}
\citation{mrbayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces \centering  Pn1.1317 model QMEANDisCo.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig4_2}{{1.3.2}{15}{\centering Pn1.1317 model QMEANDisCo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces \centering  Interactions between SAH and Pn1.1317.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig4_3}{{1.3.3}{15}{\centering Interactions between SAH and Pn1.1317.\relax }{figure.caption.19}{}}
\citation{cipres}
\citation{tracer}
\citation{caff}
\citation{caff}
\citation{castp}
\citation{sequential}
\citation{sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Convergence of lnL, BI analysis of Pn1.1317.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig4_4}{{1.3.4}{16}{Convergence of lnL, BI analysis of Pn1.1317}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces \centering  Phylogeny of Pn1.1317, Bayesian Inference.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig4_5}{{1.3.5}{16}{\centering Phylogeny of Pn1.1317, Bayesian Inference.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SAM}{17}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces \centering  Interactions between caffeic acid and 1KYW.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig4_6}{{1.3.6}{17}{\centering Interactions between caffeic acid and 1KYW.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Docking results of SAM with Pn1.1317\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{table4_1}{{4}{17}{\centering Docking results of SAM with Pn1.1317\relax }{table.caption.23}{}}
\citation{caff}
\citation{caff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Interactions between SAM and Pn1.1317.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig4_7}{{1.3.7}{18}{Interactions between SAM and Pn1.1317}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces \centering  SAM in pocket of Pn1.1317.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig4_8}{{1.3.8}{18}{\centering SAM in pocket of Pn1.1317.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Caffeic acid}{19}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Docking results of caffeic acid with SAM-Pn1.1317 complex\relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{table4_2}{{5}{19}{\centering Docking results of caffeic acid with SAM-Pn1.1317 complex\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Interactions between caffeic acid and SAM-Pn1.1317 complex.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig4_9}{{1.3.9}{20}{Interactions between caffeic acid and SAM-Pn1.1317 complex}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.10}{\ignorespaces \centering  Caffeic acid in pocket of SAM-Pn1.1317 complex.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig4_10}{{1.3.10}{20}{\centering Caffeic acid in pocket of SAM-Pn1.1317 complex.\relax }{figure.caption.28}{}}
\citation{alphafold,colabfold}
\citation{lddt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pn3.4770}{21}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{12368756}{34303061}
\pgfsyspdfmark {pgfid30}{15774120}{38235227}
\pgfsyspdfmark {pgfid36}{25330447}{35885763}
\pgfsyspdfmark {pgfid34}{32141175}{31729684}
\pgfsyspdfmark {pgfid29}{3108963}{38235227}
\newlabel{eq4}{{4}{21}{Pn3.4770}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \centering  Pn3.4770 three-dimensional model.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig5k_2}{{1.4.1}{21}{\centering Pn3.4770 three-dimensional model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \centering  Exon usage analysis of Pn3.4770.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig5k_1}{{1.4.2}{22}{\centering Exon usage analysis of Pn3.4770.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \centering  lDDT values of Pn3.4770.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig5k_3}{{1.4.3}{22}{\centering lDDT values of Pn3.4770.\relax }{figure.caption.31}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{sequential}
\citation{sequential}
\citation{methylenedioxy}
\citation{methylenedioxy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Protoporphyrin IX with Fe}{23}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Docking results of protoporphyrin IX (Fe) with Pn3.4770\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{table5k_1}{{6}{24}{\centering Docking results of protoporphyrin IX (Fe) with Pn3.4770\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn3.4770.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig5k_4}{{1.4.4}{24}{Interactions between protoporphyrin IX with Fe and Pn3.4770}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces \centering  Protoporphyrin IX with Fe in pocket of Pn3.4770.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig5k_5}{{1.4.5}{25}{\centering Protoporphyrin IX with Fe in pocket of Pn3.4770.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ferulic acid}{25}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Docking results of ferulic acid with protoporphyrin IX-Pn3.4770 complex\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{table5k_2}{{7}{25}{\centering Docking results of ferulic acid with protoporphyrin IX-Pn3.4770 complex\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Interactions between ferulic acid and protoporphyrin IX-Pn3.4770 complex.}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig5k_6}{{1.4.6}{26}{Interactions between ferulic acid and protoporphyrin IX-Pn3.4770 complex}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces \centering  Ferulic acid in pocket of protoporphyrin IX-Pn3.4770 complex.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig5k_7}{{1.4.7}{26}{\centering Ferulic acid in pocket of protoporphyrin IX-Pn3.4770 complex.\relax }{figure.caption.37}{}}
\citation{alphafold,colabfold}
\citation{lddt}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{sequential}
\citation{sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pn7.1626}{27}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces \centering  Pn7.1626 three-dimensional model.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig5p_1}{{1.5.1}{27}{\centering Pn7.1626 three-dimensional model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces \centering  lDDT values of Pn7.1626.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig5p_2}{{1.5.2}{28}{\centering lDDT values of Pn7.1626.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Protoporphyrin IX with Fe}{28}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  Docking results of protoporphyrin IX (Fe) with Pn7.1626\relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{table5p_1}{{8}{29}{\centering Docking results of protoporphyrin IX (Fe) with Pn7.1626\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn7.1626.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig5p_3}{{1.5.3}{29}{Interactions between protoporphyrin IX with Fe and Pn7.1626}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces \centering  Protoporphyrin IX with Fe in pocket of Pn7.1626.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig5p_4}{{1.5.4}{30}{\centering Protoporphyrin IX with Fe in pocket of Pn7.1626.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ferulic acid}{30}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \centering  Docking results of ferulic acid with protoporphyrin IX-Pn7.1626 complex\relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{table5p_2}{{9}{30}{\centering Docking results of ferulic acid with protoporphyrin IX-Pn7.1626 complex\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Interactions between ferulic acid and protoporphyrin IX-Pn7.1626 complex.}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig5p_5}{{1.5.5}{31}{Interactions between ferulic acid and protoporphyrin IX-Pn7.1626 complex}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces \centering  Ferulic acid in pocket of protoporphyrin IX-Pn7.1626 complex.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig5p_6}{{1.5.6}{31}{\centering Ferulic acid in pocket of protoporphyrin IX-Pn7.1626 complex.\relax }{figure.caption.45}{}}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\citation{coaligase}
\citation{coaligase}
\citation{obabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pn16.1237}{32}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7683363}{37369787}
\pgfsyspdfmark {pgfid39}{14494091}{33213708}
\pgfsyspdfmark {pgfid45}{25753101}{37369787}
\pgfsyspdfmark {pgfid43}{32563829}{33213708}
\pgfsyspdfmark {pgfid38}{2942071}{33213708}
\newlabel{eq5}{{5}{32}{Pn16.1237}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces \centering  Pn16.1237 three-dimensional model.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig6k_2}{{1.6.1}{32}{\centering Pn16.1237 three-dimensional model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces \centering  Exon usage analysis of Pn16.1237.\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig6k_1}{{1.6.2}{33}{\centering Exon usage analysis of Pn16.1237.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces \centering  Pn16.1237 model QMEANDisCo.\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig6k_3}{{1.6.3}{33}{\centering Pn16.1237 model QMEANDisCo.\relax }{figure.caption.48}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{coaligase}
\citation{coaligase}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \centering  Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1237\relax }}{34}{table.caption.49}\protected@file@percent }
\newlabel{table6k}{{10}{34}{\centering Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1237\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1237}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig6k_4}{{1.6.4}{35}{Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1237}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.5}{\ignorespaces \centering  3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1237.\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig6k_5}{{1.6.5}{35}{\centering 3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1237.\relax }{figure.caption.51}{}}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\citation{coaligase}
\citation{coaligase}
\citation{obabel}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pn16.1198}{36}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces \centering  Pn16.1198 three-dimensional model.\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig6p_1}{{1.7.1}{36}{\centering Pn16.1198 three-dimensional model.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces \centering  Pn16.1198 model QMEANDisCo.\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig6p_2}{{1.7.2}{37}{\centering Pn16.1198 model QMEANDisCo.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \centering  Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1198\relax }}{37}{table.caption.54}\protected@file@percent }
\newlabel{table6p}{{11}{37}{\centering Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1198\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.3}{\ignorespaces \centering  Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1198}}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig6p_3}{{1.7.3}{38}{\centering Interactions between 3,4-Methylenedioxy cinnamoyl AMP and Pn16.1198}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.4}{\ignorespaces \centering  3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1198.\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig6p_4}{{1.7.4}{38}{\centering 3,4-Methylenedioxy cinnamoyl AMP in pocket of Pn16.1198.\relax }{figure.caption.56}{}}
\citation{kofamkoala}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{krivak2018p2rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pn4.3222}{39}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5809558}{41569757}
\pgfsyspdfmark {pgfid49}{22156870}{41569757}
\pgfsyspdfmark {pgfid47}{5416796}{41569757}
\newlabel{eq6}{{6}{39}{Pn4.3222}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces \centering  Pn4.3222 three-dimensional model.\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig8_1}{{1.8.1}{39}{\centering Pn4.3222 three-dimensional model.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces \centering  Pn4.3222 model QMEANDisCo.\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig8_2}{{1.8.2}{40}{\centering Pn4.3222 model QMEANDisCo.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \centering  Docking results of cadaverine with Pn4.3222\relax }}{40}{table.caption.59}\protected@file@percent }
\newlabel{table8}{{12}{40}{\centering Docking results of cadaverine with Pn4.3222\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.3}{\ignorespaces Interactions between cadaverine and Pn4.3222}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig8_3}{{1.8.3}{41}{Interactions between cadaverine and Pn4.3222}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.4}{\ignorespaces \centering  Cadaverine in pocket of Pn4.3222.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig8_4}{{1.8.4}{41}{\centering Cadaverine in pocket of Pn4.3222.\relax }{figure.caption.61}{}}
\citation{wall2007planttribes}
\citation{pipsynthase,methylenedioxy,coaligase}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\citation{gough2001assignment,pandurangan2019superfamily}
\citation{obabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pn2.2377}{42}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6692898}{32887324}
\pgfsyspdfmark {pgfid52}{24833259}{34415405}
\pgfsyspdfmark {pgfid50}{6300136}{32887324}
\newlabel{eq7}{{7}{42}{Pn2.2377}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces \centering  Pn2.2377 three-dimensional model.\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig9_1}{{1.9.1}{42}{\centering Pn2.2377 three-dimensional model.\relax }{figure.caption.62}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces \centering  Pn2.2377 model QMEANDisCo.\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig9_2}{{1.9.2}{43}{\centering Pn2.2377 model QMEANDisCo.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \centering  Docking results of 5-aminopentyl-PP with Pn2.2377\relax }}{44}{table.caption.64}\protected@file@percent }
\newlabel{table9}{{13}{44}{\centering Docking results of 5-aminopentyl-PP with Pn2.2377\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces Interactions between 5-aminopentyl-PP and Pn2.2377}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig9_3}{{1.9.3}{44}{Interactions between 5-aminopentyl-PP and Pn2.2377}{figure.caption.65}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{goto2005crystal}
\citation{goto2005crystal}
\citation{castp}
\citation{sequential}
\citation{sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces \centering  5-aminopentyl-PP in pocket of Pn2.2377.\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig9_4}{{1.9.4}{45}{\centering 5-aminopentyl-PP in pocket of Pn2.2377.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2CWH}{45}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{16567777}{24036268}
\pgfsyspdfmark {pgfid55}{24594809}{24036268}
\pgfsyspdfmark {pgfid53}{13348866}{24036268}
\newlabel{eq8}{{8}{45}{2CWH}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}NADPH}{46}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \centering  Docking results of NADPH with 2CWH\relax }}{46}{table.caption.67}\protected@file@percent }
\newlabel{table10_1}{{14}{46}{\centering Docking results of NADPH with 2CWH\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces \centering  NADPH in pocket of 2CWH.\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig10_2}{{1.10.1}{46}{\centering NADPH in pocket of 2CWH.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.2}{\ignorespaces Interactions between NADPH and 2CWH}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig10_1}{{1.10.2}{47}{Interactions between NADPH and 2CWH}{figure.caption.69}{}}
\citation{goto2005crystal}
\citation{goto2005crystal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Piperideine}{48}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \centering  Docking results of piperideine with NADPH-2CWH complex\relax }}{48}{table.caption.70}\protected@file@percent }
\newlabel{table10_2}{{15}{48}{\centering Docking results of piperideine with NADPH-2CWH complex\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.3}{\ignorespaces \centering  Piperideine inin pocket of NADPH-2CWH complex.\relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig10_4}{{1.10.3}{48}{\centering Piperideine inin pocket of NADPH-2CWH complex.\relax }{figure.caption.71}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{blastp}{{1}{1997}{{Altschul et~al.}}{{}}}
\bibcite{blastp_2}{{2}{2005}{{Altschul et~al.}}{{}}}
\bibcite{dexseq}{{3}{2012}{{Anders et~al.}}{{}}}
\bibcite{kofamkoala}{{4}{2020}{{Aramaki et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.4}{\ignorespaces Interactions between piperideine and NADPH-2CWH complex.}}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig10_3}{{1.10.4}{49}{Interactions between piperideine and NADPH-2CWH complex}{figure.caption.72}{}}
\bibcite{quaternary_swiss}{{5}{2017}{{Bertoni et~al.}}{{}}}
\bibcite{galaxy}{{6}{2022}{{Community}}{{}}}
\bibcite{star}{{7}{2013}{{Dobin et~al.}}{{}}}
\bibcite{vina}{{8}{2021}{{Eberhardt et~al.}}{{}}}
\bibcite{muscle}{{9}{2004}{{Edgar}}{{}}}
\bibcite{bioconductor}{{10}{2004}{{Gentleman et~al.}}{{}}}
\bibcite{chimera_2}{{11}{2018}{{Goddard et~al.}}{{}}}
\bibcite{goto2005crystal}{{12}{2005}{{Goto et~al.}}{{}}}
\bibcite{gough2001assignment}{{13}{2001}{{Gough et~al.}}{{}}}
\bibcite{genome}{{14}{2019}{{Hu et~al.}}{{}}}
\bibcite{am1_bcc}{{15}{2000}{{Jakalian et~al.}}{{}}}
\bibcite{am1_bcc_2}{{16}{2002}{{Jakalian et~al.}}{{}}}
\bibcite{alphafold}{{17}{2021}{{Jumper et~al.}}{{}}}
\bibcite{krivak2018p2rank}{{18}{2018}{{Kriv{\'a}k and Hoksza}}{{}}}
\bibcite{rdkit}{{19}{2013}{{Landrum et~al.}}{{}}}
\bibcite{cdd}{{20}{2020}{{Lu et~al.}}{{}}}
\bibcite{cdd_2}{{21}{2015}{{Marchler-Bauer et~al.}}{{}}}
\bibcite{lddt}{{22}{2013}{{Mariani et~al.}}{{}}}
\bibcite{cipres}{{23}{2011}{{Miller et~al.}}{{}}}
\bibcite{hbond}{{24}{1996}{{Mills and Dean}}{{}}}
\bibcite{colabfold}{{25}{2022}{{Mirdita et~al.}}{{}}}
\bibcite{adt}{{26}{2009}{{Morris et~al.}}{{}}}
\bibcite{obabel}{{27}{2011}{{O'Boyle et~al.}}{{}}}
\bibcite{pandurangan2019superfamily}{{28}{2019}{{Pandurangan et~al.}}{{}}}
\bibcite{chimera}{{29}{2021}{{Pettersen et~al.}}{{}}}
\bibcite{tracer}{{30}{2018}{{Rambaut et~al.}}{{}}}
\bibcite{hhblits}{{31}{2012}{{Remmert et~al.}}{{}}}
\bibcite{dexseq_2}{{32}{2013}{{Reyes et~al.}}{{}}}
\bibcite{mrbayes}{{33}{2012}{{Ronquist et~al.}}{{}}}
\bibcite{pipsynthase}{{34}{2021a}{{Schnabel et~al.}}{{}}}
\bibcite{methylenedioxy}{{35}{2021b}{{Schnabel et~al.}}{{}}}
\bibcite{coaligase}{{36}{2020}{{Schnabel et~al.}}{{}}}
\bibcite{qmeandisco_swiss}{{37}{2020}{{Studer et~al.}}{{}}}
\bibcite{mega11}{{38}{2021}{{Tamura et~al.}}{{}}}
\bibcite{castp}{{39}{2018}{{Tian et~al.}}{{}}}
\bibcite{rdkit_mmff}{{40}{2014}{{Tosco et~al.}}{{}}}
\bibcite{vina_2}{{41}{2010}{{Trott and Olson}}{{}}}
\bibcite{am1_bcc_3}{{42}{2008}{{Tsai et~al.}}{{}}}
\bibcite{sequential}{{43}{2012}{{Vass et~al.}}{{}}}
\bibcite{wall2007planttribes}{{44}{2007}{{Wall et~al.}}{{}}}
\bibcite{swiss}{{45}{2018}{{Waterhouse et~al.}}{{}}}
\bibcite{cinnamate_oxygenase}{{46}{2020}{{Zhang et~al.}}{{}}}
\bibcite{caff}{{47}{2002}{{Zubieta et~al.}}{{}}}
\chemnum@check 
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{34.72734pt}
\gdef \@abspage@last{56}
