\contentsline {table}{\numberline {1}{\ignorespaces \centering Docking results of phenylalanine in Pn8.2617\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces \centering Docking results of protoporphyrin IX (Fe) with Pn2.86\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces \centering Docking results of cinnamic acid with protoporphyrin IX-Pn2.86 complex\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces \centering Docking results of SAM with Pn1.1317\relax }}{17}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces \centering Docking results of caffeic acid with SAM-Pn1.1317 complex\relax }}{19}{table.caption.26}%
\contentsline {table}{\numberline {6}{\ignorespaces \centering Docking results of protoporphyrin IX (Fe) with Pn3.4770\relax }}{24}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces \centering Docking results of ferulic acid with protoporphyrin IX-Pn3.4770 complex\relax }}{25}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces \centering Docking results of protoporphyrin IX (Fe) with Pn7.1626\relax }}{29}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces \centering Docking results of ferulic acid with protoporphyrin IX-Pn7.1626 complex\relax }}{30}{table.caption.43}%
\contentsline {table}{\numberline {10}{\ignorespaces \centering Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1237\relax }}{34}{table.caption.49}%
\contentsline {table}{\numberline {11}{\ignorespaces \centering Docking results of 3,4-Methylenedioxy cinnamoyl AMP with Pn16.1198\relax }}{37}{table.caption.54}%
\contentsline {table}{\numberline {12}{\ignorespaces \centering Docking results of cadaverine with Pn4.3222\relax }}{40}{table.caption.59}%
\contentsline {table}{\numberline {13}{\ignorespaces \centering Docking results of 5-aminopentyl-PP with Pn2.2377\relax }}{44}{table.caption.64}%
\contentsline {table}{\numberline {14}{\ignorespaces \centering Docking results of NADPH with 2CWH\relax }}{46}{table.caption.67}%
\contentsline {table}{\numberline {15}{\ignorespaces \centering Docking results of piperideine with NADPH-2CWH complex\relax }}{48}{table.caption.70}%
