\contentsline {section}{Introduction}{2}{section*.1}%
\contentsline {section}{\numberline {1}Docking}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pn2.84}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Protoporphyrin IX with Fe}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cinnamic acid}{12}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Pn1.1317}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}SAM}{17}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Caffeic acid}{19}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Pn3.4770}{21}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Protoporphyrin IX with Fe}{23}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ferulic acid}{25}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Pn7.1626}{27}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Protoporphyrin IX with Fe}{28}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ferulic acid}{30}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Pn16.1237}{32}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Pn16.1198}{36}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Pn4.3222}{39}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Pn2.2377}{42}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}2CWH}{45}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}NADPH}{46}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Piperideine}{48}{subsubsection.1.10.2}%
