13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13

---1----    --5--   --9--   --13-   --17-   --21-    ---25---
   ---2----   --6--   --10-   --14-   --18-   --22--
      ---3---   --7--   --11-   --15-   --19-   --23---
         ---4--   --8--   --12-   --16-   --20-   ---24---


paired-12-qual-x

x=

instead of 1 : chr20

instead of 3 : lred

---1----    --5--   --9--   --y--   --9--   --5--    ----1---
   ---2----   --6--   --10-   --12-   --8--   --4---
      ---3---   --7--   --11-   --11-   --7--   ---3---
         ---4--   --8--   --12-   --10-   --6--   ---2---

where y = white