>Cluster 0
0	902aa, >tr|A0A843VC20|A0A84... *
1	507aa, >tr|A0A843VLY5|A0A84... at 70.41%
>Cluster 1
0	492aa, >ANY58189.1... at 83.94%
1	466aa, >KAF5199716.1... at 86.27%
2	488aa, >ANY58188.1... at 76.64%
3	488aa, >KAF5195557.1... at 79.92%
4	491aa, >sp|Q948Y1.1|C719A_C... at 84.32%
5	491aa, >AGL76711.1... at 83.50%
6	492aa, >AAU20771.1... at 91.87%
7	496aa, >ANY58168.1... at 63.51%
8	491aa, >PIA41454.1... at 81.87%
9	494aa, >PIA43054.1... at 90.28%
10	494aa, >ANY58139.1... at 90.28%
11	492aa, >KAF5183394.1... at 89.84%
12	492aa, >ANY58161.1... at 78.25%
13	496aa, >ANY58164.1... at 70.16%
14	494aa, >PIA64703.1... at 82.19%
15	494aa, >ANY58138.1... at 82.19%
16	494aa, >PIA33254.1... at 81.98%
17	501aa, >ANY58141.1... at 61.68%
18	464aa, >KAF5178002.1... at 84.48%
19	621aa, >KAF5205209.1... *
20	497aa, >ANY58163.1... at 61.37%
21	494aa, >PIA64716.1... at 81.17%
22	502aa, >ANY58185.1... at 65.74%
23	503aa, >ANY58181.1... at 64.61%
24	515aa, >KAF5186938.1... at 73.59%
25	502aa, >ANY58142.1... at 61.55%
26	485aa, >ANY58179.1... at 62.47%
27	489aa, >ASG81439.1... at 65.85%
28	504aa, >ANY58160.1... at 62.50%
29	509aa, >ANY58150.1... at 64.83%
30	501aa, >ANY58165.1... at 69.46%
31	494aa, >sp|B1NF20.1|C719E_A... at 60.32%
32	504aa, >sp|B1NF19.1|C719D_A... at 64.29%
33	494aa, >KAI3867351.1... at 63.77%
34	503aa, >ANY58143.1... at 61.63%
35	493aa, >KAF5192636.1... at 82.96%
36	495aa, >ANY58149.1... at 64.24%
37	458aa, >KAI3986246.1... at 67.03%
38	457aa, >AQX36282.2... at 68.93%
39	458aa, >KAI3854715.1... at 67.90%
40	490aa, >ANY58159.1... at 65.71%
41	489aa, >ANY58171.1... at 64.83%
42	488aa, >KAI3840926.1... at 64.75%
43	494aa, >XP_026447360.1... at 64.17%
44	457aa, >QBK51011.1... at 68.49%
45	458aa, >KAI3903376.1... at 67.03%
46	494aa, >ADB89214.1... at 64.17%
47	495aa, >sp|Q50LH4.1|C7193_E... at 62.83%
48	492aa, >KAI3854717.1... at 60.37%
49	488aa, >sp|I3QBP4.1|C7A21_P... at 64.96%
50	492aa, >XP_026447356.1... at 60.16%
51	485aa, >ANY58174.1... at 64.74%
52	495aa, >ANY58154.1... at 61.62%
53	486aa, >XP_026425901.1... at 64.61%
54	488aa, >KAI3900346.1... at 65.16%
55	494aa, >KAI3941865.1... at 64.17%
56	493aa, >OVA13716.1... at 64.91%
57	489aa, >KAI3867843.1... at 62.17%
58	492aa, >KAI3859517.1... at 60.77%
59	511aa, >AHF65153.1... at 63.01%
60	497aa, >KAI3949422.1... at 61.57%
61	458aa, >RZC49831.1... at 67.69%
62	495aa, >ACO90219.1... at 64.04%
63	466aa, >tr|A0A7J6WQT2|A0A7J... at 86.27%
64	491aa, >sp|Q948Y1|C719A_COP... at 84.32%
65	488aa, >tr|A0A7J6WF91|A0A7J... at 79.92%
66	494aa, >tr|A0A2G5DHT1|A0A2G... at 90.28%
67	491aa, >tr|A0A2G5DDA9|A0A2G... at 81.87%
68	492aa, >tr|A0A7J6VE74|A0A7J... at 89.84%
69	464aa, >tr|A0A7J6V0U2|A0A7J... at 84.48%
70	494aa, >tr|A0A2G5F9N2|A0A2G... at 82.19%
71	494aa, >tr|A0A2G5CPL9|A0A2G... at 81.98%
72	621aa, >tr|A0A7J6X6B7|A0A7J... at 100.00%
73	494aa, >tr|A0A2G5F9X7|A0A2G... at 81.17%
74	515aa, >tr|A0A7J6VQT0|A0A7J... at 73.59%
75	494aa, >sp|B1NF20|C719E_ARG... at 60.32%
76	493aa, >tr|A0A7J6W5J9|A0A7J... at 82.96%
77	504aa, >sp|B1NF19|C719D_ARG... at 64.29%
78	458aa, >tr|A0A4Y7IQ36|A0A4Y... at 67.69%
79	488aa, >sp|I3QBP4|C7A21_PAP... at 64.96%
80	486aa, >tr|A0A4Y7LIE4|A0A4Y... at 64.61%
81	492aa, >tr|A0A4Y7IQR6|A0A4Y... at 60.16%
82	493aa, >tr|A0A200QTC5|A0A20... at 64.91%
83	495aa, >sp|Q50LH4|C7193_ESC... at 62.83%
84	487aa, >tr|A0A200QMM8|A0A20... at 62.63%
85	495aa, >sp|Q50LH3|C7192_ESC... at 63.84%
86	507aa, >tr|A0A835I2C9|A0A83... at 66.47%
87	215aa, >tr|A0A2G5F9P4|A0A2G... at 77.21%
>Cluster 2
0	505aa, >XP_058075593.1... at 69.11%
1	504aa, >KAJ8648148.1... at 91.27%
2	573aa, >tr|A0A443NLJ1|A0A44... *
3	504aa, >tr|A0A200QIZ5|A0A20... at 61.51%
4	322aa, >tr|A0A4Y7IW21|A0A4Y... at 60.25%
>Cluster 3
0	565aa, >tr|A0A8T0GKA6|A0A8T... *
1	530aa, >tr|A0A2K1J1V7|A0A2K... at 63.02%
>Cluster 4
0	503aa, >tr|A0A103YI81|A0A10... at 80.32%
1	503aa, >tr|M1CLZ5|M1CLZ5_SO... at 68.19%
2	525aa, >tr|A0A803L109|A0A80... at 64.95%
3	509aa, >tr|A0A9R1WI03|A0A9R... at 81.34%
4	506aa, >tr|A0A2U1PNM7|A0A2U... at 77.08%
5	520aa, >tr|A0A9R0K1J1|A0A9R... at 65.77%
6	506aa, >tr|A0A2U1L9U7|A0A2U... at 77.08%
7	506aa, >tr|A0A9K3ECE3|A0A9K... at 81.03%
8	514aa, >tr|A0A5E4FXH8|A0A5E... at 70.62%
9	518aa, >tr|A0A328CZN1|A0A32... at 65.25%
10	513aa, >tr|A0A1J6IDZ2|A0A1J... at 74.85%
11	501aa, >tr|A0A1S3ZPC5|A0A1S... at 70.06%
12	503aa, >tr|A0A3Q7IPR0|A0A3Q... at 67.59%
13	514aa, >tr|M5XMD8|M5XMD8_PR... at 70.82%
14	501aa, >tr|A0A2G9HIA1|A0A2G... at 74.45%
15	514aa, >tr|A0A6J5WC78|A0A6J... at 71.01%
16	518aa, >tr|A0A484N9E6|A0A48... at 65.25%
17	503aa, >tr|A0A078FE68|A0A07... at 67.40%
18	501aa, >tr|W9S4G3|W9S4G3_9R... at 65.07%
19	514aa, >tr|A0A6P5SVQ7|A0A6P... at 70.62%
20	521aa, >tr|A0A1S2XXQ7|A0A1S... at 65.26%
21	514aa, >tr|A0A8S0V194|A0A8S... at 74.32%
22	503aa, >tr|A0A6J0MVA3|A0A6J... at 66.60%
23	507aa, >tr|A0A5J5AVQ5|A0A5J... at 72.98%
24	499aa, >sp|P37123|C77A1_SOL... at 68.94%
25	507aa, >tr|A0A022RE97|A0A02... at 75.35%
26	513aa, >tr|A0A1U7UWD2|A0A1U... at 74.07%
27	516aa, >tr|A0A978VN74|A0A97... at 67.44%
28	521aa, >tr|A0A484LUS5|A0A48... at 65.45%
29	513aa, >tr|A0A1S3XDK2|A0A1S... at 75.44%
30	515aa, >tr|A0A2K3MTW7|A0A2K... at 64.08%
31	517aa, >tr|A0A1J7FNX1|A0A1J... at 64.41%
32	532aa, >tr|A0A5J5B9A7|A0A5J... at 72.37%
33	501aa, >tr|A0A314KMX0|A0A31... at 69.66%
34	507aa, >tr|A0A830DDB8|A0A83... at 74.36%
35	519aa, >tr|A0A830CUA1|A0A83... at 68.59%
36	531aa, >tr|A0A6I9V1S4|A0A6I... at 72.50%
37	556aa, >tr|A0A9R1UCN1|A0A9R... *
38	518aa, >tr|A0A8K0DTX5|A0A8K... at 67.37%
39	511aa, >tr|D7LXL2|D7LXL2_AR... at 68.30%
40	512aa, >tr|A0A1J7GLK0|A0A1J... at 65.62%
41	515aa, >tr|D7UBU8|D7UBU8_VI... at 75.73%
42	514aa, >tr|A0A314UQ02|A0A31... at 70.43%
43	502aa, >tr|A0A103YE93|A0A10... at 84.26%
44	512aa, >sp|Q9LZ31|C77A4_ARA... at 68.36%
45	512aa, >tr|A0A4V3WKW2|A0A4V... at 73.83%
46	512aa, >tr|A0A8B8MF94|A0A8B... at 66.80%
47	498aa, >tr|A0A314KNE2|A0A31... at 68.27%
>Cluster 5
0	513aa, >tr|A0A2I0VM48|A0A2I... at 64.52%
1	512aa, >tr|A0A8T3BHK2|A0A8T... at 64.84%
2	535aa, >tr|A0A8J5W6Q4|A0A8J... at 83.74%
3	539aa, >tr|A0A2T7CUK8|A0A2T... at 97.40%
4	534aa, >tr|A0A4U6TT33|A0A4U... at 93.07%
5	534aa, >tr|K3Y6E9|K3Y6E9_SE... at 93.07%
6	540aa, >tr|A0A8T0PY70|A0A8T... *
>Cluster 6
0	508aa, >tr|A0A9R0KBV6|A0A9R... at 62.60%
1	516aa, >tr|A0A2I0BFF5|A0A2I... at 63.18%
2	535aa, >tr|A0A498JIP9|A0A49... at 97.76%
3	537aa, >tr|A0A5N5F034|A0A5N... *
4	512aa, >tr|A0A2I4H6Z1|A0A2I... at 68.55%
5	516aa, >tr|A0A5E4E6P6|A0A5E... at 72.67%
6	519aa, >tr|C0PFY1|C0PFY1_MA... at 66.86%
7	510aa, >tr|A0A8T1PKC9|A0A8T... at 68.82%
8	516aa, >tr|M5VW54|M5VW54_PR... at 72.67%
9	493aa, >tr|A0A803M201|A0A80... at 68.36%
10	516aa, >tr|A0A6J5Y2R3|A0A6J... at 73.26%
11	537aa, >tr|A0A5N5F0A4|A0A5N... at 99.26%
>Cluster 7
0	523aa, >tr|A0A1E5WLR2|A0A1E... at 81.26%
1	518aa, >tr|A0A3L6QJL6|A0A3L... at 79.34%
2	523aa, >tr|C5XH17|C5XH17_SO... at 79.35%
3	531aa, >tr|C3SAE5|C3SAE5_BR... *
4	531aa, >tr|A0A835ARB7|A0A83... at 77.97%
5	521aa, >tr|A0A8T0R758|A0A8T... at 67.95%
6	523aa, >tr|K7W1T9|K7W1T9_MA... at 79.54%
>Cluster 8
0	529aa, >tr|A0A843VMC4|A0A84... *
>Cluster 9
0	524aa, >tr|D8SCG3|D8SCG3_SE... *
>Cluster 10
0	521aa, >tr|A0A7J6CCA1|A0A7J... at 71.59%
1	524aa, >tr|A0A4W4FVA0|A0A4W... *
2	500aa, >tr|A0A673H4S2|A0A67... at 71.60%
3	522aa, >tr|A0A8C0YFM2|A0A8C... at 72.99%
4	523aa, >tr|A0A671U7S4|A0A67... at 67.69%
5	494aa, >tr|A0A671LW96|A0A67... at 71.66%
6	500aa, >tr|W5LAA4|W5LAA4_AS... at 75.60%
7	503aa, >tr|A0A673H2R4|A0A67... at 72.76%
8	513aa, >tr|A0A4U5V2E5|A0A4U... at 66.86%
>Cluster 11
0	498aa, >tr|A0A2R6W7W4|A0A2R... at 100.00%
1	520aa, >tr|A0A176WAN7|A0A17... *
>Cluster 12
0	519aa, >tr|A0A7I8LBY7|A0A7I... *
>Cluster 13
0	519aa, >tr|A0A843VER5|A0A84... *
1	511aa, >tr|A0A8B7CED2|A0A8B... at 61.06%
>Cluster 14
0	518aa, >tr|A0A1Q3C6R7|A0A1Q... *
>Cluster 15
0	515aa, >tr|A0A2I0W5S2|A0A2I... at 97.86%
1	516aa, >tr|A0A2I0AUI2|A0A2I... at 69.96%
2	511aa, >tr|A0A2I0A3U4|A0A2I... at 60.47%
3	517aa, >tr|A0A8T3ACD7|A0A8T... *
>Cluster 16
0	516aa, >tr|U5CWH8|U5CWH8_AM... *
>Cluster 17
0	505aa, >tr|A0A8J5YQC8|A0A8J... at 66.53%
1	508aa, >tr|A0A2K3NCA2|A0A2K... at 67.91%
2	505aa, >tr|A0A5D2UMG5|A0A5D... at 66.93%
3	505aa, >tr|A0A1U8PTQ7|A0A1U... at 66.53%
4	505aa, >tr|A0A5D2YYR2|A0A5D... at 66.53%
5	508aa, >tr|G7JI12|G7JI12_ME... at 67.72%
6	510aa, >tr|V7C6X0|V7C6X0_PH... at 67.06%
7	509aa, >tr|A0A6A1WAD2|A0A6A... at 68.76%
8	488aa, >tr|A0A7J9HMZ5|A0A7J... at 68.24%
9	505aa, >tr|A0A7J7D792|A0A7J... at 64.75%
10	505aa, >tr|A0A0D2VBS8|A0A0D... at 66.93%
11	507aa, >tr|A0A835KE86|A0A83... at 63.51%
12	495aa, >tr|A0A1U8ITG4|A0A1U... at 67.68%
13	506aa, >tr|A0A1S3UTV9|A0A1S... at 67.59%
14	514aa, >tr|A0A7N0TS06|A0A7N... *
15	508aa, >tr|A0A2P5EH66|A0A2P... at 71.06%
16	508aa, >tr|A0A484MJI7|A0A48... at 67.32%
17	508aa, >tr|A0A7J6HWI0|A0A7J... at 68.11%
18	508aa, >tr|A0A328D147|A0A32... at 67.32%
19	510aa, >tr|A0A6P4BFB4|A0A6P... at 67.25%
20	510aa, >tr|A0A445ELF5|A0A44... at 67.25%
21	506aa, >tr|A0A0S3R9P4|A0A0S... at 67.00%
22	506aa, >tr|A0A0L9TTF8|A0A0L... at 67.00%
23	507aa, >tr|A0A5N5MZX8|A0A5N... at 63.71%
24	508aa, >tr|A0A2P5APA6|A0A2P... at 71.06%
25	505aa, >tr|A0A067JAJ2|A0A06... at 66.14%
26	470aa, >tr|A0A7J8VJB8|A0A7J... at 69.79%
27	510aa, >tr|V4L7E6|V4L7E6_EU... at 65.10%
28	491aa, >tr|A0A484MNE4|A0A48... at 68.84%
29	511aa, >tr|A0A2P6RVJ3|A0A2P... at 69.67%
30	510aa, >tr|A0A078H7Z4|A0A07... at 65.69%
31	512aa, >tr|A0A4P1RTR3|A0A4P... at 65.04%
32	506aa, >tr|A0A8X8ACK2|A0A8X... at 70.16%
33	506aa, >tr|A0A4U5NL27|A0A4U... at 70.16%
34	510aa, >tr|A0A6J0LFD8|A0A6J... at 65.10%
35	505aa, >tr|A0A6A6LY74|A0A6A... at 65.74%
36	505aa, >tr|B9RXP4|B9RXP4_RI... at 64.95%
37	508aa, >tr|A0A1S3ED33|A0A1S... at 68.90%
38	506aa, >tr|A0A8K0HH84|A0A8K... at 70.55%
39	507aa, >tr|A0A978W1D7|A0A97... at 71.01%
40	507aa, >tr|A0A6P3ZWF5|A0A6P... at 71.01%
41	510aa, >tr|A0A445AXI1|A0A44... at 67.45%
42	512aa, >tr|A0A1R3H3Q8|A0A1R... at 65.82%
43	506aa, >tr|A0A5N6Q8B8|A0A5N... at 68.18%
44	507aa, >tr|A0A4U5NLL2|A0A4U... at 63.31%
45	507aa, >tr|B9H1E7|B9H1E7_PO... at 63.12%
46	510aa, >tr|A0A6J0KTA7|A0A6J... at 64.12%
47	510aa, >tr|A0A078JEG5|A0A07... at 64.90%
48	505aa, >tr|A0A1Q3BJI7|A0A1Q... at 72.28%
49	507aa, >tr|A0A8X8A2Y0|A0A8X... at 63.91%
50	507aa, >tr|A0A8X8A0U6|A0A8X... at 63.31%
>Cluster 18
0	511aa, >QCX36377.1... *
>Cluster 19
0	508aa, >tr|A0A6P6SBC5|A0A6P... *
1	508aa, >tr|A0A6P6S502|A0A6P... at 96.65%
2	508aa, >tr|A0A6P6SC14|A0A6P... at 96.46%
3	508aa, >tr|A0A6P6XKR1|A0A6P... at 98.03%
4	508aa, >tr|A0A068UQR9|A0A06... at 98.43%
5	508aa, >tr|A0A068UT26|A0A06... at 96.06%
>Cluster 20
0	508aa, >tr|A0A445IL45|A0A44... *
1	508aa, >tr|I1L9Y1|I1L9Y1_SO... at 99.80%
>Cluster 21
0	506aa, >tr|A0A2I0A2V1|A0A2I... *
>Cluster 22
0	490aa, >ANY58148.1... at 64.29%
1	490aa, >ANY58182.1... at 63.47%
2	477aa, >ANY58184.1... at 61.84%
3	500aa, >ANY58158.1... at 61.40%
4	490aa, >ANY58183.1... at 62.65%
5	492aa, >KAI3870761.1... at 68.09%
6	492aa, >ADB89213.1... at 68.29%
7	492aa, >KAI3924519.1... at 68.50%
8	492aa, >ANY58175.1... at 68.70%
9	492aa, >XP_026449243.1... at 68.29%
10	493aa, >KAI3867312.1... at 66.13%
11	492aa, >tr|A0A4Y7IS88|A0A4Y... at 68.29%
12	505aa, >tr|A0A4Y7LKP9|A0A4Y... *
13	505aa, >sp|B1NF18|C719B_PAP... at 99.80%
14	285aa, >tr|A0A4Y7IM26|A0A4Y... at 62.81%
>Cluster 23
0	501aa, >tr|A0A8S9FJL5|A0A8S... at 67.66%
1	501aa, >tr|A0A6J0LRJ1|A0A6J... at 68.86%
2	501aa, >tr|A0A078FKG6|A0A07... at 68.46%
3	498aa, >tr|A0A6J0K0D2|A0A6J... at 70.28%
4	504aa, >tr|A0A565ARE3|A0A56... *
>Cluster 24
0	502aa, >tr|A0A251TAW5|A0A25... at 86.65%
1	503aa, >tr|A0A9K3HN25|A0A9K... *
>Cluster 25
0	496aa, >ANY58180.1... at 65.12%
1	490aa, >ANY58140.1... at 88.16%
2	496aa, >ANY58166.1... at 92.54%
3	501aa, >ANY58167.1... *
4	492aa, >tr|A0A4Y7IW38|A0A4Y... at 64.02%
5	170aa, >tr|A0A2G5F9M9|A0A2G... at 62.94%
>Cluster 26
0	501aa, >BBD34766.1... *
1	500aa, >tr|A0A2G5E4E1|A0A2G... at 60.20%
2	477aa, >tr|A0A4Y7IL45|A0A4Y... at 68.34%
3	338aa, >tr|A0A4Y7IZA5|A0A4Y... at 69.23%
>Cluster 27
0	498aa, >KAF8406325.1... at 79.72%
1	497aa, >KAF8406323.1... at 88.53%
2	498aa, >tr|A0A834ZFH2|A0A83... at 79.72%
3	497aa, >tr|A0A835DJB2|A0A83... at 88.53%
4	492aa, >tr|A0A834ZQ39|A0A83... at 78.25%
5	490aa, >tr|A0A834YLN3|A0A83... at 77.35%
6	501aa, >tr|A0A835CYP6|A0A83... *
7	456aa, >tr|A0A835DNB9|A0A83... at 68.42%
8	404aa, >tr|A0A834YAN4|A0A83... at 71.53%
>Cluster 28
0	501aa, >tr|A0A6J0JV73|A0A6J... *
>Cluster 29
0	500aa, >tr|A0A6P6TQN0|A0A6P... *
>Cluster 30
0	500aa, >tr|A0A6A3AX34|A0A6A... *
>Cluster 31
0	498aa, >RWR90111.1... at 79.32%
1	491aa, >RWR90117.1... at 84.52%
2	491aa, >RWR90112.1... at 84.52%
3	499aa, >RWR90114.1... *
4	492aa, >RWR90097.1... at 81.91%
5	494aa, >RWR90098.1... at 81.78%
6	493aa, >RWR90113.1... at 77.28%
7	492aa, >KAJ8618957.1... at 83.33%
8	491aa, >KAJ8618949.1... at 80.86%
9	498aa, >tr|A0A443PH96|A0A44... at 79.32%
10	491aa, >tr|A0A443PH60|A0A44... at 84.52%
11	491aa, >tr|A0A443PH93|A0A44... at 84.52%
12	499aa, >tr|A0A3S3QV59|A0A3S... at 100.00%
13	492aa, >tr|A0A443PH40|A0A44... at 81.91%
14	493aa, >tr|A0A3S3NLP2|A0A3S... at 77.28%
15	494aa, >tr|A0A443PH43|A0A44... at 81.78%
16	493aa, >tr|A0A3S3N484|A0A3S... at 76.67%
17	493aa, >tr|A0A443PH61|A0A44... at 76.88%
18	494aa, >tr|A0A3S3NGY8|A0A3S... at 76.72%
19	493aa, >tr|A0A443PH84|A0A44... at 76.47%
20	494aa, >tr|A0A443PH64|A0A44... at 70.65%
21	468aa, >tr|A0A3S3N878|A0A3S... at 70.73%
22	486aa, >tr|A0A443PH85|A0A44... at 66.67%
23	285aa, >tr|A0A443PH38|A0A44... at 80.35%
24	294aa, >tr|A0A3S3P005|A0A3S... at 61.56%
25	283aa, >tr|A0A443PH51|A0A44... at 75.62%
26	191aa, >tr|A0A443PH68|A0A44... at 77.49%
27	281aa, >tr|A0A443PH81|A0A44... at 71.17%
28	399aa, >tr|A0A3S4PGH0|A0A3S... at 60.65%
>Cluster 32
0	496aa, >tr|W1PYM1|W1PYM1_AM... *
>Cluster 33
0	495aa, >XP_010267084.1... *
1	495aa, >tr|A0A1U8AVU0|A0A1U... at 100.00%
>Cluster 34
0	495aa, >tr|A0A2G5DSS1|A0A2G... *
>Cluster 35
0	490aa, >OVA11723.1... at 62.24%
1	490aa, >sp|B5UAQ8.1|C7195_E... at 60.00%
2	490aa, >tr|A0A200QMM5|A0A20... at 62.24%
3	490aa, >sp|B5UAQ8|C7195_ESC... at 60.00%
4	494aa, >tr|A0A4Y7IL67|A0A4Y... *
>Cluster 36
0	488aa, >tr|A0A9J7KXG7|A0A9J... at 87.50%
1	492aa, >tr|A0A6P4ZSW0|A0A6P... *
>Cluster 37
0	489aa, >sp|L7T720|C719A_POD... *
1	489aa, >sp|L7T8H2|C719A_SIN... at 96.52%
>Cluster 38
0	486aa, >tr|A0A1J7HRW5|A0A1J... *
>Cluster 39
0	449aa, >tr|D8R0C2|D8R0C2_SE... *
>Cluster 40
0	423aa, >tr|A0A835M5Z6|A0A83... *
>Cluster 41
0	369aa, >tr|A0A835IDD5|A0A83... at 93.22%
1	376aa, >tr|A0A835IBP9|A0A83... *
>Cluster 42
0	351aa, >tr|A0A835GWZ8|A0A83... *
>Cluster 43
0	351aa, >tr|A0A834ZMF6|A0A83... *
