
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer)+40p
label_offset    = 5p
label_size      = 50p
multiplier      = 1e-6
color           = black
thickness       = 5p

<tick>
spacing        = 1u
size           = 5p
show_label     = no
</tick>

<tick>
spacing        = 5u
size           = 8p
show_label     = no

grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p
show_grid      = yes
</tick>

<tick>
spacing        = 10u
size           = 12p
show_label     = yes
label_size     = 30p
format         = %d
</tick>
</ticks>
